geon_file_start=5

back=bg.jpg
back_x=-180
back_y=-132
em_anchor_x=384
em_anchor_y=386

name=Effect1
depth=0
pe_ps_name=global.ps
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=50
part_form=1
partshape_name=pt_shape_ring
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=0.10
partscaley=0.10
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=15929356
partalpone=1
partalptwo=1
partalpthr=0.61
partblend=1
partlifemin=20
partlifemax=50
partspdmin=0.10
partspdmax=0.50
partspdincr=0
partspdwig=2
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0
run_after_name=Effect2
run_after_count=1

name=Effect2
depth=1
pe_ps_name=global.ps
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=1
partshape_name=pt_shape_spark
partsizemin=1
partsizemax=1
partsizeincr=0.10
partsizewig=0
partscalex=0.10
partscaley=0.10
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16717093
partcoltwo=16172800
partcolthr=14019295
partalpone=1
partalptwo=1
partalpthr=0
partblend=1
partlifemin=10
partlifemax=40
partspdmin=0.22
partspdmax=0.22
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5